# this is a comment
nagios_host_file=/opt/site-scripts/nagios/nagios3/conf.d/flex-hosts.cfg
nagios_groups_file=/opt/site-scripts/nagios/nagios3/conf.d/flex-groups.cfg
host_list_file=/tmp/hostlist.cfg

# the etcd section of the configuration -- use comma separated values
etcd_server_list=http://127.0.0.1:4001

# binds to all NICs currently.  Simple web listener
web_listen_port=3000

# url that data is written to in etcd
etcd_watch_root_url=/site/
